<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>MyApp1.0</title>
    <style type="text/css">
        /*
        * Example of an initial loading indicator.
        * It is recommended to keep this as minimal as possible to provide instant feedback
        * while other resources are still being loaded for the first time
      */
        html, body {
        height: 100%;
        background-color: #1985D0
        }

        #appLoadingIndicator {
        position: absolute;
        top: 50%;
        margin-top: -15px;
        text-align: center;
        width: 100%;
        height: 30px;
        -webkit-animation-name: appLoadingIndicator;
        -webkit-animation-duration: 0.5s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
        background-color: #FFFFFF;
        display: inline-block;
        height: 30px;
        -webkit-border-radius: 15px;
        margin: 0 5px;
        width: 30px;
        opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
        0% {
        opacity: 0.8
        }
        50% {
        opacity: 0
        }
        100% {
        opacity: 0.8
        }
        }

    </style>
</head>

<!--
<head>
    <!-- The line below must be kept intact for Sencha Command to build your application

    <script id="microloader" type="text/javascript" src="sdk/microloader/development.js"></script>

    <title>DateTimePicker</title>
    <link rel="stylesheet" href="sencha-touch/resources/css/sencha-touch.css" type="text/css">
    <link rel="stylesheet" href="Ext.ux.touch.DateTimeRangePicker-master/Ext.ux.touch.DateTimeRangePicker/theme/datetimepicker.css" type="text/css">

    <script type="text/javascript" src="sencha-touch/sencha-touch.js"></script>

    <script type="text/javascript" src="app/view/main.js"></script>
    <script type="text/javascript" src="Ext.ux.touch.DateTimeRangePicker-master/Ext.ux.touch.DateTimeRangePicker/DateTimePicker.js"></script>
    <script type="text/javascript" src="Ext.ux.touch.DateTimeRangePicker-master/Ext.ux.touch.DateTimeRangePicker/DateTimePickerField.js"></script>
    <script type="text/javascript" src="Ext.ux.touch.DateTimeRangePicker-master/Ext.ux.touch.DateTimeRangePicker/DateTimePickerPanel.js"></script>
    <script type="text/javascript" src="Ext.ux.touch.DateTimeRangePicker-master/Ext.ux.touch.DateTimeRangePicker/DateTimeRangeField.js"></script>

</head>

<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>           -->

<html>
<head>
    <title>Calendar Picker</title>
    <link rel="stylesheet" href="sencha-touch/resources/css/sencha-touch.css" type="text/css">
    <link rel="stylesheet" href="Ext.form.ux.touch.CalendarPicker-master/Ext.form.ux.touch.CalendarPicker.css" type="text/css">

    <script type="text/javascript" src="sencha-touch/sencha-touch.js"></script>

    <script type="text/javascript" src="Ext.form.ux.touch.CalendarPicker-master/main.js"></script>
    <script type="text/javascript" src="Ext.form.ux.touch.CalendarPicker-master/Ext.form.ux.touch.CalendarPicker.js"></script>

</head>
<body>

</body>
</html>


